# ============================================================
#  ShopOS Nginx configuration template
#
#  BEFORE USING:
#    Replace every occurrence of YOUR_DOMAIN with your real
#    domain (e.g. shopos.ie or myshop.ie).
#
#    Replace DB_SUBDOMAIN with the subdomain you'll use for
#    the Supabase API (e.g. db.shopos.ie).
#
#  AFTER EDITING:
#    Save as /home/shopos/shopos/nginx/conf.d/shopos.conf
#    (the .template extension is only the example file name)
# ============================================================

# ---------- HTTP → HTTPS redirect for the app domain ------
server {
    listen 80;
    server_name YOUR_DOMAIN www.YOUR_DOMAIN;

    # Let Certbot answer ACME challenges over HTTP.
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect everything else to HTTPS.
    location / {
        return 301 https://$host$request_uri;
    }
}

# ---------- HTTPS - main app (Next.js) --------------------
server {
    listen 443 ssl;
    http2 on;
    server_name YOUR_DOMAIN www.YOUR_DOMAIN;

    ssl_certificate     /etc/letsencrypt/live/YOUR_DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/YOUR_DOMAIN/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache   shared:SSL:10m;

    # Security headers (already set by Next.js; nginx adds the HSTS layer)
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Proxy all requests to the Next.js app container.
    location / {
        proxy_pass         http://app:3000;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade           $http_upgrade;
        proxy_set_header   Connection        "upgrade";
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
    }

    # Service worker must be served without caching so updates propagate.
    location /serwist/ {
        proxy_pass         http://app:3000;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Forwarded-Proto $scheme;
        add_header         Service-Worker-Allowed "/";
        add_header         Cache-Control "no-store";
    }

    # Larger body for the CSV bulk import endpoint.
    client_max_body_size 10m;
}

# ---------- HTTP → HTTPS redirect for Supabase domain -----
server {
    listen 80;
    server_name DB_SUBDOMAIN;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# ---------- HTTPS - Supabase API (Kong gateway) -----------
# The Supabase docker-compose binds Kong to 0.0.0.0:8000.
# We proxy it here so the browser and the Next.js server
# can both reach it via a proper HTTPS URL.
server {
    listen 443 ssl;
    http2 on;
    server_name DB_SUBDOMAIN;

    ssl_certificate     /etc/letsencrypt/live/DB_SUBDOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/DB_SUBDOMAIN/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    add_header Strict-Transport-Security "max-age=31536000" always;

    location / {
        # Kong runs on the host network (not inside shopos-net),
        # so we proxy to the host IP.
        proxy_pass         http://172.17.0.1:8000;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
    }

    client_max_body_size 50m;
}

# ---------- HTTPS - Supabase Studio (admin panel) ---------
# Optional: only expose if you want a UI to browse your DB.
# Point studio.YOUR_DOMAIN here and issue a certificate for it.
#
# server {
#     listen 443 ssl;
#     server_name studio.YOUR_DOMAIN;
#     ...
#     location / { proxy_pass http://172.17.0.1:3001; }
# }
